{
  "version": "independent",
  "packages": [
    "*",
    "packages/*"
  ],
  "ignoreChanges": [
    "**/*.md",
    "**/package.json",
    "**/package-lock.json",
    "**/test/**",
    "lerna.json",
    "package.json",
    "package-lock.json"
  ],
  "command": {
    "publish": {
      "allowBranch": [
        "master",
        "next"
      ],
      "conventionalCommits": true,
      "message": "chore(release): :tada: :rocket: [skip ci]"
    }
  }
}
